<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="iowow" Version="10.0.0" InternalType="Console">
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp;txt;md]]>
    </Extensions>
    <Topleveldir>../iowow</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources">
    <File Name="CMakeLists.txt"/>
    <File Name=".astylerc"/>
    <File Name=".gitignore"/>
    <File Name="Changelog"/>
    <File Name="Doxyfile.in"/>
    <File Name="DOXYMAIN.md"/>
    <File Name="INSTALL"/>
    <File Name="LICENSE"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmake">
    <VirtualDirectory Name="Modules">
      <File Name="cmake/Modules/UploadPPA.cmake"/>
      <File Name="cmake/Modules/Win32LIBTools.cmake"/>
      <File Name="cmake/Modules/ProjectUtils.cmake"/>
      <File Name="cmake/Modules/FindCUnit.cmake"/>
      <File Name="cmake/Modules/DebChangelog.cmake"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="doc/hints.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="installer">
    <File Name="installer/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="fs">
      <VirtualDirectory Name="tests">
        <File Name="src/fs/tests/CMakeLists.txt"/>
        <File Name="src/fs/tests/iwfs_test1.c"/>
        <File Name="src/fs/tests/iwfs_test2.c"/>
      </VirtualDirectory>
      <File Name="src/fs/iwfile.h"/>
      <File Name="src/fs/iwexfile.h"/>
      <File Name="src/fs/iwexfile.c"/>
      <File Name="src/fs/iwfs.c"/>
      <File Name="src/fs/iwfsmfile.c"/>
      <File Name="src/fs/iwfsmfile.h"/>
      <File Name="src/fs/iwrwlfile.c"/>
      <File Name="src/fs/iwfile.c"/>
      <File Name="src/fs/iwrwlfile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <VirtualDirectory Name="tests">
        <File Name="src/log/tests/CMakeLists.txt"/>
        <File Name="src/log/tests/iwlog_test1.c"/>
      </VirtualDirectory>
      <File Name="src/log/iwlog.h"/>
      <File Name="src/log/iwlog.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platform">
      <VirtualDirectory Name="linux">
        <File Name="src/platform/linux/linux.c"/>
      </VirtualDirectory>
      <File Name="src/platform/iwp.h"/>
      <File Name="src/platform/iwp.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <VirtualDirectory Name="tests">
        <File Name="src/utils/tests/CMakeLists.txt"/>
        <File Name="src/utils/tests/iwrlock_test1.c"/>
      </VirtualDirectory>
      <File Name="src/utils/iwrlock.c"/>
      <File Name="src/utils/iwutils.c"/>
      <File Name="src/utils/khash.h"/>
      <File Name="src/utils/iwrlock.h"/>
      <File Name="src/utils/kbtree.h"/>
      <File Name="src/utils/iwutils.h"/>
      <File Name="src/utils/iwbits.h"/>
      <File Name="src/utils/iwxstr.h"/>
      <File Name="src/utils/iwxstr.c"/>
      <File Name="src/utils/iwconv.h"/>
      <File Name="src/utils/iwconv.c"/>
      <File Name="src/utils/iwpool.h"/>
      <File Name="src/utils/iwpool.c"/>
      <File Name="src/utils/iwarr.h"/>
      <File Name="src/utils/iwarr.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tmpl">
      <File Name="src/tmpl/libiowow.pc.in"/>
      <File Name="src/tmpl/iwcfg.h"/>
    </VirtualDirectory>
    <File Name="src/CMakeLists.txt"/>
    <File Name="src/iowow.h"/>
    <File Name="src/basedefs.h"/>
    <File Name="src/iowow.c"/>
    <VirtualDirectory Name="kv">
      <File Name="src/kv/iwkv.h"/>
      <File Name="src/kv/iwkv.c"/>
      <File Name="src/kv/data.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Linux" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(ProjectPath)/build/src/generated"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Windows" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./build-debug/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -G "MinGW Makefiles"  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Linux" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./build-release/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Windows" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./build-release/HelloWorld" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -G "MinGW Makefiles" -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
