<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="iowow" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "Debug",
  "arguments": ["-DBUILD_TESTS:BOOL=ON"],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="cmake">
    <VirtualDirectory Name="Modules">
      <File Name="cmake/Modules/Win32LIBTools.cmake"/>
      <File Name="cmake/Modules/DebChangelog.cmake"/>
      <File Name="cmake/Modules/UploadPPA.cmake"/>
      <File Name="cmake/Modules/FindCUnit.cmake"/>
      <File Name="cmake/Modules/ProjectUtils.cmake"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="iowow">
    <File Name=".gitignore"/>
    <File Name="CMakeLists.txt"/>
    <File Name="LICENSE"/>
    <File Name="INSTALL"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/iowow.h"/>
    <VirtualDirectory Name="tmpl">
      <File Name="src/tmpl/libiowow.pc.in"/>
      <File Name="src/tmpl/iwcfg.h"/>
    </VirtualDirectory>
    <File Name="src/CMakeLists.txt"/>
    <VirtualDirectory Name="utils">
      <File Name="src/utils/khash.h"/>
      <File Name="src/utils/kbtree.h"/>
      <File Name="src/utils/iwutils.h"/>
      <File Name="src/utils/iwutils.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platform">
      <VirtualDirectory Name="linux">
        <File Name="src/platform/linux/linux.c"/>
      </VirtualDirectory>
      <File Name="src/platform/iwp.h"/>
      <File Name="src/platform/iwp.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <File Name="src/log/iwlog.h"/>
      <File Name="src/log/iwlog.c"/>
      <VirtualDirectory Name="tests">
        <File Name="src/log/tests/CMakeLists.txt"/>
        <File Name="src/log/tests/iwlog_test1.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/basedefs.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools"/>
  <VirtualDirectory Name="installer">
    <File Name="installer/CMakeLists.txt"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(ProjectPath)/build/src/log/tests/iwlog_test1" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/build/src/log/tests" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
