<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="iowow" Version="10.0.0" InternalType="Console">
  <VirtualDirectory Name="tools">
    <File Name="tools/win32/run-gedb-server.sh"/>
  </VirtualDirectory>
  <VirtualDirectory Name="man">
    <File Name="man/CMakeLists.txt"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>/home/adam/Projects/softmotions/iowow/build</Path>
      <Path>/home/adam/Projects/softmotions/iowow/mxe</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp;*.txt;*.md;*.txt]]>
    </Extensions>
    <Topleveldir>/home/adam/Projects/softmotions/iowow</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources">
    <File Name="win64-tc.cmake"/>
    <File Name="CMakeLists.txt"/>
    <File Name=".astylerc"/>
    <File Name=".gitignore"/>
    <File Name="Changelog"/>
    <File Name="Doxyfile.in"/>
    <File Name="DOXYMAIN.md"/>
    <File Name="INSTALL"/>
    <File Name="LICENSE"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmake">
    <VirtualDirectory Name="Modules">
      <File Name="cmake/Modules/FindAtomic.cmake"/>
      <File Name="cmake/Modules/FindLibIberty.cmake"/>
      <File Name="cmake/Modules/UploadPPA.cmake"/>
      <File Name="cmake/Modules/Win32LIBTools.cmake"/>
      <File Name="cmake/Modules/ProjectUtils.cmake"/>
      <File Name="cmake/Modules/FindCUnit.cmake"/>
      <File Name="cmake/Modules/DebChangelog.cmake"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="WINDOWS.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="installer">
    <File Name="installer/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="rdb">
      <File Name="src/rdb/iwrdb.h"/>
      <File Name="src/rdb/iwrdb.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fs">
      <File Name="src/fs/iwdlsnr.h"/>
      <VirtualDirectory Name="tests">
        <File Name="src/fs/tests/iwfs_test3.c"/>
        <File Name="src/fs/tests/CMakeLists.txt"/>
        <File Name="src/fs/tests/iwfs_test1.c"/>
        <File Name="src/fs/tests/iwfs_test2.c"/>
      </VirtualDirectory>
      <File Name="src/fs/iwfile.h"/>
      <File Name="src/fs/iwexfile.h"/>
      <File Name="src/fs/iwexfile.c"/>
      <File Name="src/fs/iwfs.c"/>
      <File Name="src/fs/iwfsmfile.c"/>
      <File Name="src/fs/iwfsmfile.h"/>
      <File Name="src/fs/iwfile.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <File Name="src/log/CMakeLists.txt"/>
      <VirtualDirectory Name="tests">
        <File Name="src/log/tests/CMakeLists.txt"/>
        <File Name="src/log/tests/iwlog_test1.c"/>
      </VirtualDirectory>
      <File Name="src/log/iwlog.h"/>
      <File Name="src/log/iwlog.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platform">
      <File Name="src/platform/CMakeLists.txt"/>
      <VirtualDirectory Name="win32">
        <VirtualDirectory Name="mman">
          <File Name="src/platform/win32/mman/mman.c"/>
          <File Name="src/platform/win32/mman/mman.h"/>
        </VirtualDirectory>
        <File Name="src/platform/win32/win32.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="linux">
        <File Name="src/platform/linux/linux.c"/>
      </VirtualDirectory>
      <File Name="src/platform/iwp.h"/>
      <File Name="src/platform/iwp.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="src/utils/pthread_spin_lock_shim.h"/>
      <File Name="src/utils/ksort.h"/>
      <VirtualDirectory Name="tests">
        <File Name="src/utils/tests/CMakeLists.txt"/>
        <File Name="src/utils/tests/iwrlock_test1.c"/>
        <File Name="src/utils/tests/iwarr_test1.c"/>
      </VirtualDirectory>
      <File Name="src/utils/iwutils.c"/>
      <File Name="src/utils/khash.h"/>
      <File Name="src/utils/kbtree.h"/>
      <File Name="src/utils/iwutils.h"/>
      <File Name="src/utils/iwbits.h"/>
      <File Name="src/utils/iwxstr.h"/>
      <File Name="src/utils/iwxstr.c"/>
      <File Name="src/utils/iwconv.h"/>
      <File Name="src/utils/iwconv.c"/>
      <File Name="src/utils/iwpool.h"/>
      <File Name="src/utils/iwpool.c"/>
      <File Name="src/utils/iwarr.h"/>
      <File Name="src/utils/iwarr.c"/>
      <File Name="src/utils/mt19937ar.h"/>
      <File Name="src/utils/mt19937ar.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tmpl">
      <File Name="src/tmpl/libiowow.pc.in"/>
      <File Name="src/tmpl/iwcfg.h"/>
    </VirtualDirectory>
    <File Name="src/CMakeLists.txt"/>
    <File Name="src/iowow.h"/>
    <File Name="src/basedefs.h"/>
    <File Name="src/iowow.c"/>
    <VirtualDirectory Name="kv">
      <File Name="src/kv/CMakeLists.txt"/>
      <File Name="src/kv/iwkv_internal.h"/>
      <File Name="src/kv/iwal.h"/>
      <File Name="src/kv/iwal.c"/>
      <VirtualDirectory Name="dbg">
        <File Name="src/kv/dbg/iwkvdbg.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="benchmark">
        <File Name="src/kv/benchmark/README.md"/>
        <File Name="src/kv/benchmark/runbench.py"/>
        <File Name="src/kv/benchmark/kyc_benchmark.c"/>
        <File Name="src/kv/benchmark/lmdb_benchmark.c"/>
        <File Name="src/kv/benchmark/leveldb_benchmark.c"/>
        <File Name="src/kv/benchmark/iwkv_benchmark.c"/>
        <File Name="src/kv/benchmark/CMakeLists.txt"/>
        <File Name="src/kv/benchmark/bmbase.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="examples">
        <File Name="src/kv/examples/CMakeLists.txt"/>
        <File Name="src/kv/examples/example1.c"/>
      </VirtualDirectory>
      <File Name="src/kv/data-format.txt"/>
      <File Name="src/kv/iwkv.h"/>
      <VirtualDirectory Name="tests">
        <File Name="src/kv/tests/iwkv_tests.h"/>
        <File Name="src/kv/tests/iwkv_test4.c"/>
        <File Name="src/kv/tests/iwkv_test1.c"/>
        <File Name="src/kv/tests/CMakeLists.txt"/>
        <VirtualDirectory Name="refs">
          <File Name="src/kv/tests/.gitattributes"/>
          <File Name="src/kv/tests/iwkv_test1_3w.ref"/>
          <File Name="src/kv/tests/iwkv_test1_2w.ref"/>
          <File Name="src/kv/tests/iwkv_test1_1w.ref"/>
          <File Name="src/kv/tests/iwkv_test1_3.ref"/>
          <File Name="src/kv/tests/iwkv_test1_1.ref"/>
          <File Name="src/kv/tests/iwkv_test1_2.ref"/>
        </VirtualDirectory>
        <File Name="src/kv/tests/iwkv_test2.c"/>
        <File Name="src/kv/tests/iwkv_test3.c"/>
      </VirtualDirectory>
      <File Name="src/kv/iwkv.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Linux" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(ProjectPath)/build/src/generated"/>
        <IncludePath Value="$(ProjectPath)/build/src/extern_leveldb/include"/>
        <IncludePath Value="$(ProjectPath)/build/src/extern_lmdb/libraries/liblmdb"/>
        <IncludePath Value="$(ProjectPath)/build/src/extern_kyc/install/include"/>
        <Preprocessor Value="IW_64=1"/>
        <Preprocessor Value="IW_TESTS=1"/>
        <Preprocessor Value="IW_HAVE_CLOCK_MONOTONIC=1"/>
        <Preprocessor Value="IW_HAVE_PTHREAD_CONDATTR_SETCLOCK=1"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/iwkv_test1" IntermediateDirectory="$(ProjectPath)/build/src/kv/tests" Command="$(IntermediateDirectory)/iwkv_test1" CommandArguments="-b fillrandom,readrandom -n 10000 -rs 238280374 -vz 1024000" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=ON -DBUILD_BENCHMARKS=ON</BuildSystem>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=ON -DBUILD_BENCHMARKS=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_windows" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(ProjectPath)/build/src/generated"/>
        <IncludePath Value="$(ProjectPath)/mxe/usr/x86_64-w64-mingw32.static/include"/>
        <Preprocessor Value="IW_64=1"/>
        <Preprocessor Value="IW_TESTS=1"/>
        <Preprocessor Value="IW_HAVE_CLOCK_MONOTONIC=1"/>
        <Preprocessor Value="IW_HAVE_PTHREAD_CONDATTR_SETCLOCK=1"/>
        <Preprocessor Value="_WIN32"/>
        <Preprocessor Value="_WIN64"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/" IntermediateDirectory="$(ProjectPath)/build/src/fs/tests" Command="/home/adam/Projects/softmotions/iowow/build/src/kv/tests/iwkv_test4.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=ON -DBUILD_BENCHMARKS=ON</BuildSystem>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="6667" DebuggerPath="/usr/bin/x86_64-w64-mingw32-gdb" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=ON -DCMAKE_TOOLCHAIN_FILE=../win64-tc.cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
