IWKV:

block size: u64
max key+value size: 268435455 (~255Mb)
max data file size: 255G

levels:
  [kblk:u4,lvl:u1,p0:u4,n0-n29:u4,lkl:u1,lk:u62,pnum:u1,[pi1:u1,...pi63]]:u256  // SBLK Skip block
                                                  \
                                  [blen:u1,idxsz:u2,[ps1:vn,pl1:vn,...,ps63,pl63]____[[_KV],...]] // KVBLK
  KV: [klen:vn,key,value]

  lvl    - Skip list level for this block
  lk     - Lower key data in pairs block
  lkl    - Lower key len
  kblk   - Address of `Pairs block (PB)` as block number.
  pnum   - Number of active pairs in `piN` array
  piN    - Sorted indexes of pair nodes in `Pairs block`
  blen   - Whole block length as power of 2
  idxsz -  Length of [ppos,plen...] array in bytes
  psN    - Key/Value pair block start on i-th place
  plN    - Key/Value pair block length on i-th place


db:

  [next_blk:u4,dbid:u4,n0-n29:u4]
  
header:

  [magic:u4,u8:fistdb_addr]
  
  magic       - File magic number 0x69776b76
  fistdb_addr - Address of the first db in the DB chain

------------------------------------------------------------


