IWKV:

prob: 1/3?
block size: u64
max key+value size: 268435455 (~255Mb) 

header:
  sl_head:[n0-n29:u4] 

levels:
                             _[n13:u4-n29:u4]:u64
                            /
  [p0:u4,n0-n12:u4,nptr:u4,data_ptr:u4]:u64    
                    \
                     `[nbf:u1,uk:u26,lk:u26,pblk:u4,apbm:u8,[pp1:u1,...pp63:u1]]:u128  // Node block 
                                             \_[blen:u1,pplen:u1,plen:vn,[ppos1:vn,...,ppos63:vn]____[[pair],...]] // Pairs block
  pair: [len:vn,klen:vn,key,value]              
  
  nbf   - Node block flags (reserved)
  uk,lk - Upper and lower key values in pairs block 
  pblk  - Address of `Pairs block (PB)` as block number.   
  apbm  - Allocated pairs bitmask. 
          If the highest bit of `apbm` is `1` then linked `Pairs block` is full
  ppN   - Index of pair node ()
  blen  - Whole block length as power of 2
  pplen  - Length of [ppos...] array in bytes 
  plen  - Length of pairs list
  pposN  - Key/Value pair block start on i-th place
  pair  - Key/Value pair

